---- Minecraft Crash Report ----
// Embeddium instance tainted by mods: [oculus]
// Please do not reach out for Embeddium support without removing these mods first.
// -------
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-02-16 16:40:53
Description: Ticking player

java.lang.IllegalArgumentException: bound must be greater than origin
	at jdk.internal.util.random.RandomSupport.checkRange(RandomSupport.java:232) ~[?:?] {}
	at java.util.random.RandomGenerator.nextInt(RandomGenerator.java:679) ~[?:?] {}
	at com.dinzeer.ak.sa.Ruins.doSlash(Ruins.java:15) ~[%23196!/:?] {re:classloading}
	at mods.flammpfeil.slashblade.registry.combo.ComboState$TimeLineTickAction.accept(ComboState.java:231) ~[slashblade-resharped-1022428-6164820_mapped_official_1.20.1.jar%23205!/:1.1.18] {re:classloading}
	at mods.flammpfeil.slashblade.registry.combo.ComboState$TimeLineTickAction.accept(ComboState.java:193) ~[slashblade-resharped-1022428-6164820_mapped_official_1.20.1.jar%23205!/:1.1.18] {re:classloading}
	at java.util.function.Consumer.lambda$andThen$0(Consumer.java:65) ~[?:?] {re:mixin}
	at mods.flammpfeil.slashblade.registry.combo.ComboState.tickAction(ComboState.java:86) ~[slashblade-resharped-1022428-6164820_mapped_official_1.20.1.jar%23205!/:1.1.18] {re:classloading}
	at mods.flammpfeil.slashblade.item.ItemSlashBlade.lambda$inventoryTick$15(ItemSlashBlade.java:438) ~[slashblade-resharped-1022428-6164820_mapped_official_1.20.1.jar%23205!/:1.1.18] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:137) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23190%23197!/:?] {re:mixin,re:classloading}
	at mods.flammpfeil.slashblade.item.ItemSlashBlade.inventoryTick(ItemSlashBlade.java:406) ~[slashblade-resharped-1022428-6164820_mapped_official_1.20.1.jar%23205!/:1.1.18] {re:classloading}
	at net.minecraft.world.item.ItemStack.inventoryTick(ItemStack.java:481) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack,pl:mixin:APP:l2complements.mixins.json:ItemStackMixin,pl:mixin:APP:placebo.mixins.json:ItemStackMixin,pl:mixin:APP:l2hostility.mixins.json:ItemStackMixin,pl:mixin:APP:emi.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Inventory.tick(Inventory.java:229) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moonlight-common.mixins.json:InventoryMixin,pl:mixin:APP:curios.mixins.json:MixinInventory,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:499) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,pl:mixin:APP:l2hostility.mixins.json:PlayerMixin,pl:mixin:APP:l2damagetracker.mixins.json:PlayerMixin,pl:mixin:APP:dummmmmmy-common.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2298) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:l2complements.mixins.json:LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:l2damagetracker.mixins.json:LivingEntityMixin,pl:mixin:APP:dummmmmmy-common.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:241) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,pl:mixin:APP:l2hostility.mixins.json:PlayerMixin,pl:mixin:APP:l2damagetracker.mixins.json:PlayerMixin,pl:mixin:APP:dummmmmmy-common.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_serverplayer,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_serverplayer,pl:mixin:APP:l2screentracker.mixins.json:ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at jdk.internal.util.random.RandomSupport.checkRange(RandomSupport.java:232) ~[?:?] {}
	at java.util.random.RandomGenerator.nextInt(RandomGenerator.java:679) ~[?:?] {}
	at com.dinzeer.ak.sa.Ruins.doSlash(Ruins.java:15) ~[%23196!/:?] {re:classloading}
	at mods.flammpfeil.slashblade.registry.combo.ComboState$TimeLineTickAction.accept(ComboState.java:231) ~[slashblade-resharped-1022428-6164820_mapped_official_1.20.1.jar%23205!/:1.1.18] {re:classloading}
	at mods.flammpfeil.slashblade.registry.combo.ComboState$TimeLineTickAction.accept(ComboState.java:193) ~[slashblade-resharped-1022428-6164820_mapped_official_1.20.1.jar%23205!/:1.1.18] {re:classloading}
	at java.util.function.Consumer.lambda$andThen$0(Consumer.java:65) ~[?:?] {re:mixin}
	at mods.flammpfeil.slashblade.registry.combo.ComboState.tickAction(ComboState.java:86) ~[slashblade-resharped-1022428-6164820_mapped_official_1.20.1.jar%23205!/:1.1.18] {re:classloading}
	at mods.flammpfeil.slashblade.item.ItemSlashBlade.lambda$inventoryTick$15(ItemSlashBlade.java:438) ~[slashblade-resharped-1022428-6164820_mapped_official_1.20.1.jar%23205!/:1.1.18] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:137) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23190%23197!/:?] {re:mixin,re:classloading}
	at mods.flammpfeil.slashblade.item.ItemSlashBlade.inventoryTick(ItemSlashBlade.java:406) ~[slashblade-resharped-1022428-6164820_mapped_official_1.20.1.jar%23205!/:1.1.18] {re:classloading}
	at net.minecraft.world.item.ItemStack.inventoryTick(ItemStack.java:481) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,xf:fml:forge:itemstack,re:classloading,xf:fml:forge:itemstack,pl:mixin:APP:l2complements.mixins.json:ItemStackMixin,pl:mixin:APP:placebo.mixins.json:ItemStackMixin,pl:mixin:APP:l2hostility.mixins.json:ItemStackMixin,pl:mixin:APP:emi.mixins.json:ItemStackMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Inventory.tick(Inventory.java:229) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moonlight-common.mixins.json:InventoryMixin,pl:mixin:APP:curios.mixins.json:MixinInventory,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:499) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,pl:mixin:APP:l2hostility.mixins.json:PlayerMixin,pl:mixin:APP:l2damagetracker.mixins.json:PlayerMixin,pl:mixin:APP:dummmmmmy-common.mixins.json:PlayerMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2298) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:l2complements.mixins.json:LivingEntityMixin,pl:mixin:APP:curios.mixins.json:MixinLivingEntity,pl:mixin:APP:citadel.mixins.json:LivingEntityMixin,pl:mixin:APP:l2damagetracker.mixins.json:LivingEntityMixin,pl:mixin:APP:dummmmmmy-common.mixins.json:LivingEntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:241) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_playerentity_iswearing,pl:mixin:APP:l2hostility.mixins.json:PlayerMixin,pl:mixin:APP:l2damagetracker.mixins.json:PlayerMixin,pl:mixin:APP:dummmmmmy-common.mixins.json:PlayerMixin,pl:mixin:A}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 615
	Entity Name: Dev
	Entity's Exact location: 22.64, -60.00, 1.08
	Entity's Block location: World: (22,-60,1), Section: (at 6,4,1 in 1,-4,0; chunk contains blocks 16,-64,0 to 31,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_serverplayer,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_serverplayer,pl:mixin:APP:l2screentracker.mixins.json:ServerPlayerMixin,pl:mixin:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftserver,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.10, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1209465264 bytes (1153 MiB) / 2405433344 bytes (2294 MiB) up to 4223664128 bytes (4028 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i5-13500H
	Identifier: Intel64 Family 6 Model 186 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 16
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0xa7a0
	Graphics card #0 versionInfo: DriverVersion=32.0.101.5542
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 6.40
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 6.40
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 45682.39
	Virtual memory used (MB): 34328.08
	Swap memory total (MB): 29574.52
	Swap memory used (MB): 4274.85
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Loaded Shaderpack: (off)
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/615, l='ServerLevel[新的世界]', x=22.64, y=-60.00, z=1.08]]
	Data Packs: vanilla, mod:emi (incompatible), mod:moonlight (incompatible), mod:jade (incompatible), mod:jei, mod:slashblade, mod:projecte, mod:curios (incompatible), mod:touhou_little_maid, mod:patchouli (incompatible), mod:xaerominimap (incompatible), mod:citadel (incompatible), mod:justenoughprofessions, mod:placebo (incompatible), mod:mixinextras (incompatible), mod:itemzoom, mod:ak, mod:iceandfire, mod:nbtedit (incompatible), mod:l2library (incompatible), mod:l2tabs (incompatible), mod:l2complements (incompatible), mod:l2hostility (incompatible), mod:l2screentracker (incompatible), mod:forge, mod:dummmmmmy (incompatible), mod:l2damagetracker (incompatible), mod:twilightforest, mod:embeddium, mod:oculus
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.1.47.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.47.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.1.47.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.1.47.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.47.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		emi-580555-4663085_mapped_official_1.20.1.jar     |EMI                           |emi                           |1.0.14+1.20.1+forge |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.1.47_mapped_official_1.20.1-recomp|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		selene-499980-5938277_mapped_official_1.20.1.jar  |Moonlight Library             |moonlight                     |1.20-2.13.32        |DONE      |Manifest: NOSIGNATURE
		jade-324717-5876199_mapped_official_1.20.1.jar    |Jade                          |jade                          |11.12.2+forge       |DONE      |Manifest: NOSIGNATURE
		jei-238222-5576551_mapped_official_1.20.1.jar     |Just Enough Items             |jei                           |15.8.2.25           |DONE      |Manifest: NOSIGNATURE
		slashblade-resharped-1022428-6164820_mapped_offici|Slash Blade:Resharped         |slashblade                    |1.1.18              |DONE      |Manifest: NOSIGNATURE
		projecte-226410-4901949_mapped_official_1.20.1.jar|ProjectE                      |projecte                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		curios-309927-5680164_mapped_official_1.20.1.jar  |Curios API                    |curios                        |5.10.0+1.20.1       |DONE      |Manifest: NOSIGNATURE
		touhou-little-maid-355044-5739414_mapped_official_|Touhou Little Maid            |touhou_little_maid            |1.1.12-hotfix2      |DONE      |Manifest: NOSIGNATURE
		patchouli-306770-4966125_mapped_official_1.20.1.ja|Patchouli                     |patchouli                     |1.20.1-84-FORGE     |DONE      |Manifest: NOSIGNATURE
		xaeros-minimap-263420-5685657_mapped_official_1.20|Xaero's Minimap               |xaerominimap                  |24.4.0              |DONE      |Manifest: NOSIGNATURE
		citadel-331936-5633260_mapped_official_1.20.1.jar |Citadel                       |citadel                       |2.6.0               |DONE      |Manifest: NOSIGNATURE
		just-enough-professions-jep-417645-4587024_mapped_|Just Enough Professions (JEP) |justenoughprofessions         |3.0.1               |DONE      |Manifest: NOSIGNATURE
		placebo-283644-5414631_mapped_official_1.20.1.jar |Placebo                       |placebo                       |8.6.2               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |DONE      |Manifest: NOSIGNATURE
		itemzoom-261725-5043628_mapped_official_1.20.1.jar|Item Zoom                     |itemzoom                      |2.9.0               |DONE      |Manifest: NOSIGNATURE
		main                                              |AlchemyKingdom                |ak                            |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
		ice-and-fire-dragons-264231-5633453_mapped_officia|Ice and Fire                  |iceandfire                    |2.1.13-1.20.1       |DONE      |Manifest: NOSIGNATURE
		nbtedit-reborn-678133-4612033_mapped_official_1.20|In-game NBTEdit Reborn        |nbtedit                       |1.20.1-4.4.1-release|DONE      |Manifest: NOSIGNATURE
		l2library-2.4.23_mapped_official_1.20.1.jar       |L2 Library                    |l2library                     |2.4.23              |DONE      |Manifest: NOSIGNATURE
		l2tabs-0.3.3_mapped_official_1.20.1.jar           |L2 Tabs                       |l2tabs                        |0.3.3               |DONE      |Manifest: NOSIGNATURE
		l2complements-2.4.33_mapped_official_1.20.1.jar   |L2 Complements                |l2complements                 |2.4.33              |DONE      |Manifest: NOSIGNATURE
		l2hostility-909207-5645775_mapped_official_1.20.1.|L2 Hostility                  |l2hostility                   |2.4.30              |DONE      |Manifest: NOSIGNATURE
		l2screentracker-0.1.4_mapped_official_1.20.1.jar  |L2 Screen Tracker             |l2screentracker               |0.1.4               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.1.47             |DONE      |Manifest: NOSIGNATURE
		mmmmmmmmmmmm-225738-5737040_mapped_official_1.20.1|MmmMmmMmmmmm                  |dummmmmmy                     |1.20-2.0.2          |DONE      |Manifest: NOSIGNATURE
		l2damagetracker-0.3.7.jar                         |L2 Damage Tracker             |l2damagetracker               |0.3.7               |DONE      |Manifest: NOSIGNATURE
		the-twilight-forest-227639-5468648_mapped_official|The Twilight Forest           |twilightforest                |4.3.2508            |DONE      |Manifest: NOSIGNATURE
		embeddium-908741-5681725_mapped_official_1.20.1.ja|Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		oculus-581495-6020952_mapped_official_1.20.1.jar  |Oculus                        |oculus                        |1.8.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: ff444ab7-3a29-46fe-8ba8-1447a7a5c107
	FML: 47.1
	Forge: net.minecraftforge:47.1.47