# Blender 4.0.0 MTL File: 'None'
# www.blender.org

newmtl m_13a7ec23-472c-ab7c-f739-82fb41666d79.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/77623/Desktop/ces/texture.png

newmtl m_2374e3f3-e619-c9c6-91ce-4a33647ea8c8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/77623/Desktop/dingz/定制/texture.png
map_d C:/Users/77623/Desktop/dingz/定制/texture.png

newmtl m_aab130f5-b1d4-41e5-ec82-aea24ee96dd9
Ns 410.218964
Ka 0.586103 0.586103 0.586103
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/77623/Desktop/ces/texture.png
