#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 06 12:58:33 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
