#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 05 22:30:55 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
